# Microservices-NET-test

./: AsistoTAD.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  swagger-config.yaml
api-gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
api-gateway/ApiGateway/Controllers/: BaseController.cs  UserAggregatorController.cs
api-gateway/ApiGateway/Models/Dtos/: CenterDto.cs  UserDto.cs
api-gateway/ApiGateway/Models/ViewModels/: UserWithCenterViewModel.cs
api-gateway/ApiGateway/Properties/: launchSettings.json
api-gateway/ApiGateway/Services/: CustomHttpClientFactory.cs  PolicyHandler.cs  SwaggerSchemaInitializer.cs  SwaggerSchemaService.cs  UserLoggingMiddleware.cs
api-gateway/ApiGateway/Swagger/: YarpSwaggerDocumentFilter.cs
src/Shared/EventBus/: EventBus.csproj
src/Shared/EventBusKafka/: EventBusKafka.csproj  EventBusOptions.cs  GlobalUsings.cs  KafkaDependencyInjectionExtensions.cs  KafkaEventBus.cs  KafkaTelemetry.cs
src/UserManagement/UserManagement.API/: Dockerfile  Dockerfile.staging  GlobalUsings.cs  Program.cs  UserManagement.API.csproj  appsettings.json
src/UserManagement/UserManagement.API/Apis/: ServiceContractApi.cs  ServiceContractServices.cs  UsersApi.cs  UsersServices.cs  WorkCenterApi.cs  WorkCenterServices.cs
src/UserManagement/UserManagement.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/UserManagement/UserManagement.API/Application/Commands/IdentifiedCommands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs  IdentifiedCommandValidator.cs
src/UserManagement/UserManagement.API/Application/Common/Exceptions/: ExceptionMiddleware.cs
src/UserManagement/UserManagement.API/Application/Common/Models/: MasterViewModel.cs  Result.cs
src/UserManagement/UserManagement.API/Application/DomainEventHandlers/: GenericDomainEventHandler.cs  UserHistoryDomainEventHandler.cs
src/UserManagement/UserManagement.API/Application/IntegrationEvents/: IUserIntegrationEventService.cs  UserIntegrationEventService.cs
src/UserManagement/UserManagement.API/Application/Services/: RetryFailedIntegrationEventService.cs
src/UserManagement/UserManagement.API/Extensions/: Extensions.cs  MigrateDbContextExtensions.cs
src/UserManagement/UserManagement.API/Properties/: launchSettings.json
src/UserManagement/UserManagement.Infrastructure/: GlobalUsings.cs  UserContext.cs  UserManagement.Infrastructure.csproj
src/UserManagement/UserManagement.Infrastructure/Configurations/: AllergyImpactConfiguration.cs  AreaConfiguration.cs  AreaLevelConfiguration.cs  CentralUnitConfiguration.cs  ClientRequesConfiguration.cs  CohabitantConfiguration.cs  HealthCoverageConfiguration.cs  IdentificationConfiguration.cs  KeyConfiguration.cs  KeyHistoryConfiguration.cs  MedicalConditionConfiguration.cs  MedicalInformationConfiguration.cs  MedicationConfiguration.cs  PeripheralConfiguration.cs  PersonalResourceConfiguration.cs  PreferredProfessionalConfiguration.cs  ResidenceConfiguration.cs  ResourceConfiguration.cs  ServiceContractBeneficiaryConfiguration.cs  ServiceContractCentralUnitConfiguration.cs  ServiceContractConfiguration.cs  ServiceContractStatusHistoryConfiguration.cs  UserAnimalConfiguration.cs  UserConfiguration.cs  UserHistoryConfiguration.cs  UserTypeConfiguration.cs  UserTypologyConfiguration.cs  WorkCenterConfiguration.cs  WorkCenterResourceConfiguration.cs
src/UserManagement/UserManagement.Infrastructure/Configurations/Masters/: MastersConfiguration.cs
src/UserManagement/UserManagement.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/UserManagement/UserManagement.Infrastructure/Migrations/: 20241226130207_InitialCreate.Designer.cs  20241226130207_InitialCreate.cs  20241226135019_UpdateToSexAndIdentificationEntities.Designer.cs  20241226135019_UpdateToSexAndIdentificationEntities.cs  20241230145446_updateNamesOfDb.Designer.cs  20241230145446_updateNamesOfDb.cs  20250102105246_newTableContext.Designer.cs  20250102105246_newTableContext.cs  20250102110841_nullableAtributes.Designer.cs  20250102110841_nullableAtributes.cs  20250102130222_bugFix.Designer.cs  20250102130222_bugFix.cs  20250102141628_nullFix.Designer.cs  20250102141628_nullFix.cs  20250102142808_nullFix2.Designer.cs  20250102142808_nullFix2.cs  20250102143424_FINAlFix2.Designer.cs  20250102143424_FINAlFix2.cs  20250102144658_FINAlFix3.Designer.cs  20250102144658_FINAlFix3.cs  20250102145013_FINAlFix4.Designer.cs  20250102145013_FINAlFix4.cs  20250103084301_newNameInUserAnimals.Designer.cs  20250103084301_newNameInUserAnimals.cs  20250103104808_guidBugFix.Designer.cs  20250103104808_guidBugFix.cs  20250109075944_newPhoneConfigurations.Designer.cs  20250109075944_newPhoneConfigurations.cs  20250110112558_emailValueObject.Designer.cs  20250110112558_emailValueObject.cs  20250117113235_outbox.Designer.cs  20250117113235_outbox.cs  20250123110233_ClientRequest.Designer.cs  20250123110233_ClientRequest.cs  20250123123530_IntegrationEventLog.Designer.cs  20250123123530_IntegrationEventLog.cs  20250128082223_removeOutboxMessage.Designer.cs  20250128082223_removeOutboxMessage.cs  20250128141849_AddEventLocksTable.Designer.cs  20250128141849_AddEventLocksTable.cs  (+85 more)
src/UserManagement/UserManagement.Infrastructure/Repositories/: AreaLevelRepository.cs  AreaRepository.cs  CentralUnitRepository.cs  PeripheralRepository.cs  Repository.cs  ResourceRepository.cs  ServiceContractRepository.cs  UserRepository.cs  UserTypeRepository.cs  UserTypologyRepository.cs  WorkCenterRepository.cs
src/UserManagement/UserManagement.Infrastructure/Scripts/: dbo.Allergy.Table.sql  dbo.AllergySeverity.Table.sql  dbo.CivilStatus.Table.sql  dbo.CohabitantType.sql  dbo.DependencyDegree.Table.sql  dbo.Disease.Table.sql  dbo.IdentificationType.Table.sql  dbo.KeyStatus.sql  dbo.MedicalConditionStatus.Table.sql  dbo.Medicine.Table.sql  dbo.ServiceContractStatus.Table.sql  dbo.ServiceType.Table.sql  dbo.Sex.Table.sql
(+415 files in other folders)
