events {}

http {
	server {
		listen 80;

		location / {
			proxy_pass http://swagger-combine:3000;
		}

		location /user {
			proxy_pass http://user-management-api-service:8080;
		}

		location /workcenter {
			proxy_pass http://workcenter-management-api-service:8080;
		}

		location /category {
			proxy_pass http://workcenter-management-api-service:8080;
		}

		location /professional {
			proxy_pass http://workcenter-management-api-service:8080;
		}

		location /azure {
			proxy_pass http://azure-management-api-service:8080;
		}

		location /alarmHub {
			proxy_pass http://socket-management-api-service:8080;
		}

		location /aggregator {
			proxy_pass http://api-gateway-service:8080;
		}
	}
}