<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>68e0ebf1-ed97-4dd1-be6f-4fe5fca31aeb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Apis\RequestDtos\**" />
    <Compile Remove="Application\Commands\UserCommands\CreateUserResidence\**" />
    <Compile Remove="Application\Commands\UserCommands\DeleteUserResidence\**" />
    <Compile Remove="Application\Commands\UserCommands\UpdateUserResidence\**" />
    <Compile Remove="Application\IntegrationEvents\EventHandle\**" />
    <Compile Remove="Infrastructure\**" />
    <Content Remove="Apis\RequestDtos\**" />
    <Content Remove="Application\Commands\UserCommands\CreateUserResidence\**" />
    <Content Remove="Application\Commands\UserCommands\DeleteUserResidence\**" />
    <Content Remove="Application\Commands\UserCommands\UpdateUserResidence\**" />
    <Content Remove="Application\IntegrationEvents\EventHandle\**" />
    <Content Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Apis\RequestDtos\**" />
    <EmbeddedResource Remove="Application\Commands\UserCommands\CreateUserResidence\**" />
    <EmbeddedResource Remove="Application\Commands\UserCommands\DeleteUserResidence\**" />
    <EmbeddedResource Remove="Application\Commands\UserCommands\UpdateUserResidence\**" />
    <EmbeddedResource Remove="Application\IntegrationEvents\EventHandle\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Apis\RequestDtos\**" />
    <None Remove="Application\Commands\UserCommands\CreateUserResidence\**" />
    <None Remove="Application\Commands\UserCommands\DeleteUserResidence\**" />
    <None Remove="Application\Commands\UserCommands\UpdateUserResidence\**" />
    <None Remove="Application\IntegrationEvents\EventHandle\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="MassTransit.Kafka" Version="8.3.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\EventBusKafka\EventBusKafka.csproj" />
    <ProjectReference Include="..\..\Shared\IntegrationEventLog\IntegrationEventLog.csproj" />
    <ProjectReference Include="..\UserManagement.Domain\UserManagement.Domain.csproj" />
    <ProjectReference Include="..\UserManagement.Infrastructure\UserManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\PeripheralCommands\CreatePeripheral\" />
    <Folder Include="Application\Commands\ResourceCommands\CreateResource\" />
  </ItemGroup>

</Project>
